{"version":3,"term":{"cols":204,"rows":30,"type":"xterm-256color","theme":{"fg":"#d8dee9","bg":"#2e3440","palette":"#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"}},"timestamp":1769025863,"idle_time_limit":2.0,"command":"./demo/status-demo.sh --detailed","title":"Demo Status","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.014, "o", "=== Demo Environment Status Check ===\r\n\r\n"]
[0.000, "o", "\u001b[0;36m=== Docker Environment ===\u001b[0m\r\n\u001b[0;32m[✓]\u001b[0m Docker CLI available\r\n"]
[0.265, "o", "\u001b[0;32m[✓]\u001b[0m Docker daemon running\r\n"]
[0.011, "o", "\u001b[0;36m[INFO]\u001b[0m Docker version: 28.5.2\r\n"]
[0.000, "o", "\u001b[0;32m[✓]\u001b[0m Docker Compose available\r\n"]
[0.017, "o", "\u001b[0;36m[INFO]\u001b[0m Docker Compose version: version\r\n\r\n"]
[0.000, "o", "\u001b[0;36m=== Demo Services Status ===\u001b[0m\r\n"]
[0.047, "o", "NAME                                        STATE     PORTS\r\nwp-performance-dashboard-demo-dashboard-1   running   0.0.0.0:3001->3000/tcp, [::]:3001->3000/tcp\r\nwp-performance-dashboard-demo-mysql-1       running   33060/tcp, 0.0.0.0:3307->3306/tcp, [::]:3307->3306/tcp\r\nwp-performance-dashboard-demo-nginx-1       running   0.0.0.0:8090->80/tcp, [::]:8090->80/tcp\r\nwp-performance-dashboard-demo-wordpress-1   running   80/tcp\r\n\r\n"]
[0.000, "o", "\u001b[0;34m[STATUS]\u001b[0m Checking MySQL Database...\r\n"]
[0.072, "o", "\u001b[0;32m[✓]\u001b[0m MySQL Database is running\r\n"]
[0.057, "o", "mysqld is alive\r\n"]
[0.001, "o", "\u001b[0;32m[✓]\u001b[0m   MySQL connection successful\r\n"]
[0.049, "o", "\u001b[0;32m[✓]\u001b[0m   Demo database exists\r\n"]
[0.000, "o", "\u001b[0;34m[STATUS]\u001b[0m Checking WordPress Application...\r\n"]
[0.067, "o", "\u001b[0;32m[✓]\u001b[0m WordPress Application is running\r\n"]
[0.017, "o", "\u001b[0;32m[✓]\u001b[0m   WordPress HTTP response OK\r\n"]
[0.000, "o", "\u001b[0;34m[STATUS]\u001b[0m Checking Nginx Proxy...\r\n"]
[0.072, "o", "\u001b[0;32m[✓]\u001b[0m Nginx Proxy is running\r\n"]
[0.023, "o", "\u001b[0;32m[✓]\u001b[0m   Nginx proxy responding\r\n"]
[0.000, "o", "\u001b[0;34m[STATUS]\u001b[0m Checking Performance Dashboard...\r\n"]
[0.071, "o", "\u001b[0;32m[✓]\u001b[0m Performance Dashboard is running\r\n"]
[0.021, "o", "\u001b[0;32m[✓]\u001b[0m   Dashboard responding on port 3001\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;36m=== Port Status ===\u001b[0m\r\n"]
[0.073, "o", "\u001b[0;32m[✓]\u001b[0m Port 8090 (Nginx/WordPress) - in use by /Applications/OrbStack.app/Contents/Frameworks/OrbStack Helper.app/Contents/MacOS/OrbStack Helper\r\n"]
[0.060, "o", "\u001b[0;32m[✓]\u001b[0m Port 3307 (MySQL) - in use by /Applications/OrbStack.app/Contents/Frameworks/OrbStack Helper.app/Contents/MacOS/OrbStack Helper\r\n"]
[0.059, "o", "\u001b[0;32m[✓]\u001b[0m Port 3001 (Dashboard) - in use by /Applications/OrbStack.app/Contents/Frameworks/OrbStack Helper.app/Contents/MacOS/OrbStack Helper\r\n\r\n"]
[0.000, "o", "\u001b[0;36m=== Resource Usage ===\u001b[0m\r\n"]
[0.040, "o", "Container Resource Usage:\r\n"]
[2.571, "o", "NAME                                        CPU %     MEM USAGE / LIMIT     NET I/O\r\nwp-performance-dashboard-demo-dashboard-1   0.00%     38.07MiB / 8.778GiB   7.31kB / 33.5kB\r\nwp-performance-dashboard-demo-mysql-1       1.10%     565.4MiB / 8.778GiB   92.7kB / 97kB\r\nwp-performance-dashboard-demo-nginx-1       2.37%     9.223MiB / 8.778GiB   12.8kB / 14.5kB\r\nwp-performance-dashboard-demo-wordpress-1   0.00%     43.86MiB / 8.778GiB   90.5kB / 84.6kB\r\n"]
[0.003, "o", "\r\n"]
[0.000, "o", "\u001b[0;36m=== Recent Service Logs ===\u001b[0m\r\n"]
[0.060, "o", "--- demo-mysql (last 5 lines) ---\r\n"]
[0.051, "o", "\u001b[36mdemo-mysql-1  | \u001b[0m2026-01-21T19:57:39.352818-00:00 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'\r\n"]
[0.000, "o", "\u001b[36mdemo-mysql-1  | \u001b[0m2026-01-21T19:57:39.353333-00:00 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'\r\n"]
[0.000, "o", "\u001b[36mdemo-mysql-1  | \u001b[0m2026-01-21T19:57:39.353388-00:00 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock\r\n\u001b[36mdemo-mysql-1  | \u001b[0m2026-01-21T19:57:39.353423-00:00 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.44'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.\r\n\u001b[36mdemo-mysql-1  | \u001b[0m2026-01-21T19:57:40.541267-00:00 8 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'\r\n"]
[0.001, "o", "\r\n"]
[0.035, "o", "--- demo-wordpress (last 5 lines) ---\r\n"]
[0.033, "o", "\u001b[36mdemo-wordpress-1  | \u001b[0m127.0.0.1 - - [21/Jan/2026:20:03:49 +0000] \"GET / HTTP/1.1\" 302 363 \"-\" \"curl/8.14.1\"\r\n\u001b[36mdemo-wordpress-1  | \u001b[0m127.0.0.1 - - [21/Jan/2026:20:04:19 +0000] \"GET / HTTP/1.1\" 302 363 \"-\" \"curl/8.14.1\"\r\n\u001b[36mdemo-wordpress-1  | \u001b[0m172.20.0.1 - - [21/Jan/2026:20:04:24 +0000] \"GET / HTTP/1.1\" 302 363 \"-\" \"curl/8.7.1\"\r\n\u001b[36mdemo-wordpress-1  | \u001b[0m172.20.0.1 - - [21/Jan/2026:20:04:24 +0000] \"GET / HTTP/1.1\" 302 363 \"-\" \"curl/8.7.1\"\r\n\u001b[36mdemo-wordpress-1  | \u001b[0m127.0.0.1 - - [21/Jan/2026:20:04:26 +0000] \"GET / HTTP/1.1\" 302 363 \"-\" \"curl/8.14.1\"\r\n"]
[0.001, "o", "\r\n"]
[0.041, "o", "--- demo-nginx (last 5 lines) ---\r\n"]
[0.031, "o", "\u001b[36mdemo-nginx-1  | \u001b[0m10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf\r\n\u001b[36mdemo-nginx-1  | \u001b[0m/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh\r\n\u001b[36mdemo-nginx-1  | \u001b[0m/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\r\n\u001b[36mdemo-nginx-1  | \u001b[0m/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\r\n\u001b[36mdemo-nginx-1  | \u001b[0m/docker-entrypoint.sh: Configuration complete; ready for start up\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[0;36m=== Connectivity Information ===\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36m[INFO]\u001b[0m Demo Environment URLs:\r\n  WordPress Frontend: http://localhost:8090\r\n"]
[0.000, "o", "  WordPress Admin:    http://localhost:8090/wp-admin\r\n  MySQL Database:     localhost:3307\r\n"]
[0.000, "o", "  Performance Dashboard: http://localhost:3001\r\n\r\n"]
[0.000, "o", "\u001b[0;36m[INFO]\u001b[0m Demo Credentials:\r\n"]
[0.000, "o", "  WordPress Admin: admin / demo_password\r\n"]
[0.000, "o", "  MySQL User:      demo_user / demo_password\r\n  MySQL Database:  demo_wordpress\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;36m[INFO]\u001b[0m For more options, run: ./demo/status-demo.sh --help\r\n"]
[0.000, "x", "0"]
