{"version":3,"term":{"cols":204,"rows":30,"type":"xterm-256color","theme":{"fg":"#d8dee9","bg":"#2e3440","palette":"#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"}},"timestamp":1769025881,"idle_time_limit":2.0,"command":"./demo/reset-demo.sh --force","title":"Demo Reset","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.370, "o", "=== Demo Environment Reset ===\r\n\r\n"]
[0.000, "o", "\u001b[0;34m[RESET]\u001b[0m Stopping all demo services...\r\n"]
[2.915, "o", "\u001b[0;32m[SUCCESS]\u001b[0m All demo services stopped.\r\n\u001b[0;34m[RESET]\u001b[0m Removing demo data volumes...\r\n"]
[0.129, "o", "\u001b[0;34m[RESET]\u001b[0m Removing orphaned demo volumes...\r\n"]
[0.021, "o", "demo_mysql_data\r\n"]
[0.002, "o", "demo_wordpress_data\r\n"]
[0.001, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Demo data volumes removed.\r\n"]
[0.000, "o", "\u001b[0;34m[RESET]\u001b[0m Cleaning up demo log files...\r\n"]
[0.012, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Log files cleaned up.\r\n"]
[0.000, "o", "\u001b[0;34m[RESET]\u001b[0m Resetting file permissions...\r\n"]
[0.006, "o", "\u001b[0;32m[SUCCESS]\u001b[0m File permissions reset.\r\n"]
[0.000, "o", "\u001b[0;34m[RESET]\u001b[0m Verifying reset completion...\r\n"]
[0.012, "o", "\u001b[0;32m[SUCCESS]\u001b[0m No demo containers running.\r\n"]
[0.011, "o", "\u001b[0;32m[SUCCESS]\u001b[0m No demo volumes remaining.\r\n\r\n"]
[0.000, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Demo environment has been completely reset!\r\n\r\n"]
[0.000, "o", "\u001b[0;34m[RESET]\u001b[0m To start fresh, run: ./demo/start-demo.sh start\r\n"]
[0.000, "x", "0"]
